In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('gapminder_2007.csv')

In [8]:
df =df.loc[:,['country', 'continent', 'year', 'lifeExp','pop', 'gdpPercap', 'iso_alpha', 'iso_num']]

In [10]:
df.sample(4)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
85,Morocco,Africa,2007,71.164,33757175,3820.175230,MAR,504
135,Uruguay,Americas,2007,76.384,3447496,10611.462990,URY,858
103,Portugal,Europe,2007,78.098,10642836,20509.647770,PRT,620
101,Philippines,Asia,2007,71.688,91077287,3190.481016,PHL,608

In [11]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

## What if you want to find countries where life exp is greater than 50 AND country is from Africa?

In [17]:
True and False # What is the 'and' command in pandas?

False

In [13]:
(df['continent']=='Africa')

0      False
1      False
2       True
3       True
4      False
       ...
137    False
138    False
139    False
140     True
141     True
Name: continent, Length: 142, dtype: bool

In [15]:
(df['lifeExp']>50)

0      False
1       True
2       True
3      False
4       True
       ...
137     True
138     True
139     True
140    False
141    False
Name: lifeExp, Length: 142, dtype: bool

In [22]:
df[(df['continent']=='Africa') & (df['lifeExp']>50)]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
2,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
10,Benin,Africa,2007,56.728,8078314,1441.284873,BEN,204
13,Botswana,Africa,2007,50.728,1639131,12569.851770,BWA,72
16,Burkina Faso,Africa,2007,52.295,14326203,1217.032994,BFA,854
19,Cameroon,Africa,2007,50.430,17696293,2042.095240,CMR,120
22,Chad,Africa,2007,50.651,10238807,1704.063724,TCD,148
26,Comoros,Africa,2007,65.152,710960,986.147879,COM,174
28,"Congo, Rep.",Africa,2007,55.322,3800610,3632.557798,COG,178
35,Djibouti,Africa,2007,54.791,496374,2082.481567,DJI,262
38,Egypt,Africa,2007,71.338,80264543,5581.180998,EGY,818
40,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750,GNQ,226
41,Eritrea,Africa,2007,58.040,4906585,641.369524,ERI,232
42,Ethiopia,Africa,2007,52.947,76511887,690.805576,ETH,231
45,Gabon,Africa,2007,56.735,1454867,13206.484520,GAB,266
46,Gambia,Africa,2007,59.448,1688359,752.749726,GMB,270
48,Ghana,Africa,2007,60.022,22873338,1327.608910,GHA,288
51,Guinea,Africa,2007,56.007,9947814,942.654211,GIN,324
68,Kenya,Africa,2007,54.110,35610177,1463.249282,KEN,404
75,Libya,Africa,2007,73.952,6036914,12057.499280,LBY,434
76,Madagascar,Africa,2007,59.443,19167654,1044.770126,MDG,450
79,Mali,Africa,2007,54.467,12031795,1042.581557,MLI,466
80,Mauritania,Africa,2007,64.164,3270065,1803.151496,MRT,478
81,Mauritius,Africa,2007,72.801,1250882,10956.991120,MUS,480
85,Morocco,Africa,2007,71.164,33757175,3820.175230,MAR,504
88,Namibia,Africa,2007,52.906,2055080,4811.060429,NAM,516
93,Niger,Africa,2007,56.867,12894865,619.676892,NER,562
105,Reunion,Africa,2007,76.442,798094,7670.122558,REU,638
108,Sao Tome and Principe,Africa,2007,65.528,199579,1598.435089,STP,678
110,Senegal,Africa,2007,63.062,12267493,1712.472136,SEN,686
120,Sudan,Africa,2007,58.556,42292929,2602.394995,SDN,736
126,Tanzania,Africa,2007,52.517,38139640,1107.482182,TZA,834
128,Togo,Africa,2007,58.420,5701579,882.969944,TGO,768
130,Tunisia,Africa,2007,73.923,10276158,7092.923025,TUN,788
132,Uganda,Africa,2007,51.542,29170398,1056.380121,UGA,800

## What if you want to find countries where life exp is greater than 50 OR country is from Africa?

In [25]:
False or False # What is the 'or' command in pandas?

False

In [27]:
(df['lifeExp']>50)

0      False
1       True
2       True
3      False
4       True
       ...
137     True
138     True
139     True
140    False
141    False
Name: lifeExp, Length: 142, dtype: bool

In [28]:
(df['continent']=='Africa')

0      False
1      False
2       True
3       True
4      False
       ...
137    False
138    False
139    False
140     True
141     True
Name: continent, Length: 142, dtype: bool

In [31]:
df[(df['continent']=='Africa') | (df['lifeExp']>50)]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
2,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
3,Angola,Africa,2007,42.731,12420476,4797.231267,AGO,24
4,Argentina,Americas,2007,75.320,40301927,12779.379640,ARG,32
5,Australia,Oceania,2007,81.235,20434176,34435.367440,AUS,36
...,...,...,...,...,...,...,...,...
137,Vietnam,Asia,2007,74.249,85262356,2441.576404,VNM,704
138,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798,PSE,275
139,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887
140,Zambia,Africa,2007,42.384,11746035,1271.211593,ZMB,894
141,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716